.pricing-container {
  background-color: var(--primaryDarkGreyFont);
}

/* .pricing-container div {
  border: red 1px dotted;
} */

.title {
  display: flex;
  color: var(--darkBg);
  font-size: 34px;
  font-weight: 900;
  margin: 30px;
  justify-content: center;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0 2rem 0;
}

.card {
  width: 300px;
  height: 400px;
  border-radius: 4px;
  background-color: var(--primaryDarkGreyFont);
  box-shadow: -1rem 0 3rem #fff;
  display: flex;
  flex-direction: column;
  /* padding: 1.5rem; */
  transition: 0.2s;
  margin: 30px;
  position: relative;
  /* margin: 2rem; */
}

@media screen and (min-width: 917px) {
  .card:hover ~ .card {
    transform: translateX(130px);
  }

  .card:not(:first-child) {
    margin-left: -130px;
  }
}

.banner-container {
  width: 150px;
  height: 150px;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.banner {
  width: 200px;
  padding: 4px;
  background-color: var(--primary);
  color: #fff;
  text-align: center;
  transform: rotate(-45deg) translate(-28%, -35%);
  box-shadow: 0px 4px 10px grey;
}

@media screen and (max-width: 916px) {
  .card-container {
    display: flex;
    align-items: ;
    flex-direction: column;
    justify-content: center;
    padding: 0 0 2rem 0;
  }

  .card {
    margin-bottom: -120px;
    margin-left: 30px;
    transition: transform 2s;
  }

  .card:last-child {
    margin-bottom: 0px;
  }

  .card:active ~ .card {
    transform: translateY(130px);
  }
}
